**** Online QR-Decoder (C)2018 joembedded.de ***

Compiler with GCC
-----------------
"gcc -o qr2_cmd  qr2_cmd_main.cpp QR_Encode.cpp"

Arguments: 
----------
-lX  X: LMQH Quality (Low to High Default=H (== Biggest Size))
-fN  B: 0 or 1 (Output Format) 0: C-Code (=Default), 1: ASCII/PHP-friendly
-s   (more silent)

Example:
--------
"./qr2_cmd http://joembedded.de -lL -s"  will output:
#define QR_WIDTH 25
unsigned char qr[79]={254,114,191,193,15,16,110,156,107,183,86,149,219,170,138,236,
 19,21,7,250,170,254,0,145,0,199,111,12,60,145,143,170,182,223,122,6,95,150,62,123,
 15,237,108,138,41,29,55,51,92,197,174,11,250,0,80,69,63,163,171,48,86,113,27,165,
 31,253,210,111,46,233,24,75,5,217,113,254,188,196,128};


"./qr2_cmd http://joembedded.de  -s -f1" will output:
*******--**-----****--*******
*-----*-*-**--**----*-*-----*
*-***-*---***--******-*-***-*
*-***-*--*----**--**--*-***-*
*-***-*---*-*-*---*---*-***-*
*-----*-*-------*-**--*-----*
*******-*-*-*-*-*-*-*-*******
--------**-*----***-*--------
----****-****-*-*-**--**---*-
--*-*----**-*-**---**-***-***
*----****--****-***-*--**---*
-*-**--**--**-**-*------**-**
-**-*-**-*---**-*--**----*--*
*--***-**-*****-*-*---*-*-*-*
---*****-***-**--*--*-***---*
*-*-**----*----**--*******--*
-*---**-***-*-*-*-*-**-----*-
****---**-*-*--*-*-*--*-*-*-*
--***-****-**--*****---*----*
--**----*-****--**-**----*-**
***-*-**-*-*-*-*-**-******-*-
--------****---**--**---*-*-*
*******-**---*-*-*-**-*-*---*
*-----*-***-**-***-**---**-*-
*-***-*-**-*-**-*********----
*-***-*--****--*-*-*-*-*--**-
*-***-*--*---*--*-*-**-*-*-**
*-----*--**--*--------**-*-**
*******--**-*------***--**-*-


// END



